DEBUG=True
SECRET_KEY=django-insecure-%q53w8#9u(du&_ae2t&adcv6fu-v$f^f$oo-hg@s28l_286$w=
POSTGRES_DB=itc_db
POSTGRES_USER=itc_admin
POSTGRES_PASSWORD=itc_password
POSTGRES_HOST=db
EMAIL_HOST_USER=djangoresttest2@gmail.com
EMAIL_HOST_PASSWORD=swazzxkrtygzuafo